{
  "name": "agnetz-ia",
  "version": "1.0.0",
  "description": "Agnetz.IA (CLI local com Ollama)",
  "type": "module",
  "bin": {
    "agnetz": "./agnetz.js"
  },
  "scripts": {
    "start": "node ./agnetz.js",
    "chat": "node ./agnetz.js",
    "test:ollama": "node ./tests/test-ollama.js",
    "release": "semantic-release",
    "agent:resolve": "scripts/resolve_prefs.sh",
    "agent:accept": "scripts/accept_decision.sh",
    "mcp:start": "node ./mcp-gateway.js"
  },
  "dependencies": {
    "execa": "^9.6.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "semantic-release": "^25.0.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/commit-analyzer": "^10.0.4",
    "@semantic-release/release-notes-generator": "^11.0.7",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/sdk-node": "^0.53.0"
  },
  "engines": {
    "node": ">=18"
  }
}
